# The first two lines define the filename patterns for Python and Jinja2 template files respectively.
# The third line defines two extensions provided by the Jinja2 template engine that help Flask-Babel
# properly parse template files.

[python: cvapp/**.py]
[jinja2: cvapp/templates/**.html]
extensions=jinja2.ext.autoescape,jinja2.ext.with_